<!DOCTYPE html>
<html>
<head>
	<title>使用圣杯布局实现如下三栏布局(两侧固定宽度200px,中间自适应)</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
	html,body{margin:0;padding:0;}
.header{width:100%;background: #ccc;height: 50px;}
.footer{width:100%;background: #ccc;height: 30px;}
.content{padding:0px 200px;border:1px solid transparent;}
.content:after{content: "";clear:both;display:block; }
.box1{width:100%;height:300px;float:left;background: #0f0;}

.box2{width:200px;height:300px;float:left;background:#f00;margin-left:-100%;position:relative;left:-200px;}
.box3{width:200px;height:300px;float:left;background:#ff0;position:relative;margin-left:-200px;right:-200px;}
	</style>
</head>
<body>
<div class="header">头部</div>
<div class="content">
<div class="box1">
圣杯布局指两边顶宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染。其流程为：1）设置container的左右padding，用于预留左右边栏的空间。2）给所有元素设置定位和浮动，用于设置左右两栏偏移；3）给左侧边栏设置right，让其移动位置。设置负边距100%（＃center的宽度），让其跑到上面；4）给右边栏设置fu bian j负边距使其跑到上面</div>
<div class="box2">左侧边栏，宽度固定</div>
<div class="box3">右侧边栏，宽度固定</div>
</div>
<div class="footer">尾部</div>
</body>
</html>