<!DOCTYPE html>
<html>
<head>
	<title>使用双飞翼布局实现如下三栏布局(两侧固定宽度200px,中间自适应)</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
	html,body{margin:0;padding:0;}
.header{width:100%;background: #ccc;height: 50px;}
.footer{width:100%;background: #ccc;height: 30px;}
.content{border:1px solid transparent;}
.content:after{content: "";clear:both;display:block; }
.box1{width:100%;height:300px;float:left;}
.box1 .main{background: #0f0;margin-left: 200px;margin-right: 200px;min-height:300px;}
.box2{width:200px;height:300px;float:left;background:#f00;margin-left:-100%;}
.box3{width:200px;height:300px;float:left;background:#ff0;margin-left: -200px;}
	</style>
</head>
<body>
<div class="header">头部</div>
<div class="content">
<div class="box1">
<div class="main">
双飞翼指两边顶宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染。</div></div>
<div class="box2">左侧边栏，宽度固定</div>
<div class="box3">右侧边栏，宽度固定</div>
</div>
<div class="footer">尾部</div>
</body>
</html>