<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ENVY</title>
  <style>
      html,body,p,h1,h2,h3{
        margin: 0;
        padding: 0;
        font-family: monospace,"Microsoft Yahei";
        font-size: 16px;
      }
      a{
        text-decoration: none;
        color: #000;
      }
      .container{
        display: none;
      }
      .cover{
        background-color: #ccc;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
      }
      .dialog {
        position: absolute;
        width: 400px;
        top:50%;
        left:50%;
        transform: translate(-50%,-70%);
        border: 1px solid #333;

      }
      .dialog .header{
        background-color: #d5d3d6;
        border-bottom: 1px solid #333;
      }
      .dialog .header h3{
        float: left;
        margin-left: 10px;
      }
      .dialog .header a{
        float: right;
        margin-right: 10px;
      }
      .dialog .header:after{
        content: '';
        display: block;
        clear: both;
      }
      .content{
        height: 150px;
        border-bottom: 1px solid #333;
        background-color: #fff;
      }
      .content p{
        padding: 15px;
      }
      .footer{
        background-color: #fff;
      }
      .footer a{
        float: right;
        padding: 10px;
      }
      .footer::after{
        content: '';
        display: block;
        clear: both;
      }
  </style>
</head>
<body>
    <div class="btn">
      <button class="btn">click on</button>
    </div>

    <div class="container">

      <div class="cover"></div>
      <div class="dialog">

        <div class="header">
          <h3>DIALOG</h3>
          <a href="" class="cancel">X</a>
        </div>

        <div class="content">
          <p>OLD SOLIDER NEVER DIE</p>
          <p>THEY JUST FADE AWAY</p>
        </div>

        <div class="footer">
          <a href="" class="cancel">CANCEL</a>
          <a href="" class="confirm">CONFIRM</a>
        </div>
      </div>

    </div>
  <script>
        var btn = document.querySelector('.btn');
        var cover = document.querySelector('.cover');
        var dialog = document.querySelector('.dialog');
        var container = document.querySelector('.container');

        function showModel(model){
          model.style.display = 'block';
        }
        function hideModel(model){
          model.style.display = 'none';
        }
        function hasClass(ele,cls){
          return !!ele.className.match(new RegExp('\\b'+cls+'\\b'));
        }
        btn.addEventListener('click',function(e){
            // e.stopPropagation();
          showModel(container);
              })
        container.addEventListener('click',function(e){
          e.stopPropagation();
          if (e.target.className === 'cancel' || e.target.className === 'cover') {
            hideModel(container);
          }
        })


  </script>
</body>
</html>
