<!DOCTYPE html>
<html>
<head>
	<title>task-9</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
	.triangle_1{
		border-top-color:#0000ff;
		border-right-color:#ffff00;
		border-bottom-color:#00ff00;
		border-left-color:#ff0000;
		border-style:solid;
		border-width:60px 60px 60px 60px;
		width:0;
		height: 0;
	}
	.triangle_2{
		border-color:#0000ff #ffffff #ffffff #ffffff;
		border-style:solid;
		border-width:60px 60px 0px 60px;
		width:0;
		height: 0;
	}
	.triangle_3{
		border-color:#ffffff #ffffff #ffffff #ff0000;
		border-style:solid;
		border-width:60px 0px 60px 60px;
		width:0;
		height: 0;
	}
	.triangle_4{
		border-color:#ffffff #ffff00 #ffffff #ffffff;
		border-style:solid;
		border-width:60px 60px 60px 0px;
		width:0;
		height: 0;
	}
	.triangle_5{
		border-color:#ffffff #ffffff #00ff00 #ffffff;
		border-style:solid;
		border-width:0px 60px 60px 60px;
		width:0;
		height: 0;
	}
	.triangle_6{
		border-color:#ffffff #ffffff #ff0000 #ffffff;
		border-style:solid;
		border-width:0px 60px 60px 0px;
		width:0;
		height: 0;
	}
	.triangle_7{
		border-color:#ffffff #ffffff #00ff00 #ffffff;
		border-style:solid;
		border-width:0px 0px 60px 60px;
		width:0;
		height: 0;
	}
	</style>
</head>
<body>
<h1>使用css border实现如下三角形
</h1>
<div class="triangle_1"></div>
<br/>
<div class="triangle_2"></div><br/>
<div class="triangle_3"></div><br/>
<div class="triangle_4"></div><br/>
<div class="triangle_5"></div><br/>
<div class="triangle_6"></div><br/>
<div class="triangle_7"></div><br/>
</body>
</html>