<!DOCTYPE html>
<html>
<head>
	<title>不用背景实现效果</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
.jx1{width:200px;height:80px;border:1px solid #333;}
.tra1{width:0;height:0;border-color:#fff #fff #333 #fff;border-style: solid;border-width: 0px 20px 20px 20px;margin-left:20px;}
.jx2{width:200px;height:80px;border:1px solid #333;}
.tra2{width:0;height:0;border-color:#ffffff #ff0000 #ffffff #ffffff;border-style: solid;border-width: 0px 30px 30px 0px;margin-left:170px;margin-top:0px;}
.jx3{width:200px;height:80px;border:1px solid #000;}

.jx3:before
{content:'';width:0px;height:0px;border-color:transparent transparent #000 transparent;border-style: solid;border-width:20px;position:relative;left:9px;top:-36px;}
.jx3:after
{content:'';width:0px;height:0px;border-color:transparent transparent #fff transparent;border-style: solid;border-width:19px;position:relative;left:-30px;top:-35px;}
	</style>

</head>
<body>

	<div class="tra1"></div>
	<div class="jx1"></div>

	<br/>
	<div class="jx2"><div class="tra2"></div></div>

<br/>
	<br/>
	
	<div class="jx3"></div>
</div>
</body>
</html>