<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>任务9.2 代码3</title>
		<style type="text/css">
		.caret1{
		width: 0px;
		height: 0px;
		border-top:40px blue solid;
		border-right:40px yellow solid;
		border-bottom:40px green solid;
		border-left:40px red solid;
		}
		.caret2{
		margin-top: 50px;
		width: 0px;
		height: 0px;
		border-top:40px solid blue;
		border-right:40px solid transparent;
		border-bottom:40px solid transparent;
		border-left:40px solid transparent;
		}
		.caret3{
		margin-top: 50px;
		width: 0px;
		height: 0px;
		border-top:40px solid transparent;
		border-right:40px solid transparent;
		border-bottom:40px solid transparent;
		border-left:40px solid red;
		}
		.caret4{
		margin-top: 50px;
		width: 0px;
		height: 0px;
		border-top:40px solid transparent;
		border-right:40px solid yellow;
		border-bottom:40px solid transparent;
		border-left:40px solid transparent;
		}
		.caret5{
		margin-top: 50px;
		width: 0px;
		height: 0px;
		border-top:40px solid transparent;
		border-right:40px solid transparent;
		border-bottom:40px solid green;
		border-left:40px solid transparent;
		}
		.caret-sw{
		margin-top: 50px;
		width: 0px;
		height: 0px;
		border-top:25px solid transparent;
		border-right:25px solid transparent;
		border-bottom:25px solid red;
		border-left:25px solid red;
		}
		.caret-se{
		margin-top: 50px;
		width: 0px;
		height: 0px;
		border-top:25px solid transparent;
		border-right:25px solid green;
		border-bottom:25px solid green;
		border-left:25px solid transparent;
		}
		.taiji{
		top: 0px;
		left: -50px;
		position: relative;
		}
		.taiji-halfl{
		margin: 40px 0 0 200px;
		width: 100px;
		height: 200px;
		background: red;
		border-radius: 0 100px 100px  0;
		position: absolute;
		}
		.taiji-halfr{
		width: 100px;
		height: 200px;
		background: blue;
		border-radius:  100px 0 0 100px  ;
		position: absolute;
		left: 100px;
		bottom: -240px;
		}
		.taiji-halft{
		width: 100px;
		height: 100px;
		background: red;
		border-radius:  50px  ;
		position: absolute;
		left: 150px;
		bottom: -140px;
		}
		.taiji-halfb{
		width: 100px;
		height: 100px;
		background: blue;
		border-radius:  50px  ;
		position: absolute;
		left: 150px;
		bottom: -240px;
		}
		.taiji-halft:after{
		content: "";
		width: 20px;
		height: 20px;
		background: blue;
		border-radius:  10px;
		position: absolute;
		left: 40px;
		bottom: 40px;
		z-index: 1;
		}
		.taiji-halfb:after{
		content: "";
		width: 20px;
		height: 20px;
		background: red;
		border-radius:  10px;
		position: absolute;
		left: 40px;
		bottom: 40px;
		z-index: 1;
		}
		</style>
	</head>
	<body>
		<div class="caret1"></div>
		<div class="caret2"></div>
		<div class="caret3"></div>
		<div class="caret4"></div>
		<div class="caret5"></div>
		<div class="caret-sw"></div>
		<div class="caret-se"></div>
		<div class="taiji">
			<div class="taiji-halfl"></div>
			<div class="taiji-halfr"></div>
			<div class="taiji-halft"></div>
			<div class="taiji-halfb"></div>
			
		</div>
	</body>
</html>