<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>任务9.2 代码1</title>
    <style>
    .icon{
    width:76px;
    height:37px;
    border:0px solid; background:url(http://csssprites.com/results/1aa8f4909fd326eef75f98132c118cea/result.png) 0 0 no-repeat;
    display:inline-block;
    background-size:
    
    }
    div{
    text-align:right;
    margin:0 6px;
    }
    p{
    margin:7px auto;
    font-size:1.5em;
    }
    .i1{
    background-position: 0px 0px;
    }
    .i2{
    background-position: 0px -42px;
    }
    .i3{
    background-position: -5px -89px;
    }
    .i1:hover{
    background-position: -1px -135px;
    color: purple;
    }
    .i2:hover{
    background-position: -5px -183px;
    color: purple;
    }
    .i3:hover{
    background-position: -1px -227px;
    color: purple;
    </style>
  </head>
  <body>
    <div class="icon i1">
      <p>前进</p>
    </div>
    
    <div class="icon i2">
      <p>开始</p>
    </div>
    <div class="icon i3">
      <p>停止</p>
    </div>
  </body>
