<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ENVY</title>
  <script src='new.js'></script>
  <style>
    html,body,p,h1,h2,h3,ul,li{
      margin: 0;
      padding: 0;
    }
    a{
      color:#cc9393;
      text-decoration: none;
    }
    .ct>li{
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 10px;
      margin: 10px;
      cursor: pointer;
      transition: 0.5s;
    }
    .ct>li:hover{
      background-color:#ccc;
      color: #fff;
    }

    .btn{
      display: block;
      border: 1px solid #cc9393;
      border-radius: 5px;
      padding: 10px;
      margin: 10px auto;
      width: 50px;
      text-align: center;
    }

  </style>
</head>
<body>
  <ul class="ct">
    <li>内容1</li>
    <li>内容2</li>
  </ul>

    <a href="" class="btn">MORE</a>
<script>

</script>
</body>
</html>
